<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP DATA SYSTEMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .cta-button {
            display: inline-block;
            background-color: #000;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
<header>
    <h1 th:text="${title}"> </h1>
</header>
<div class="container">
    <div class="main-content">
        <center><h1 th:text="${user.name} + ${user.lastname}"></h1> </center>
        <h1 th:text="${welcome}"></h1>
        <p th:text="${description}"></p>
        <a href="#" class="cta-button">Learn More</a>
    </div>
</div>
</body>
</html>
